101;1 Kişilik;1200.0;true;true
102;1 Kişilik;1200.0;true;true
103;1 Kişilik;1200.0;false;true
104;1 Kişilik;1200.0;false;true
105;1 Kişilik;1200.0;false;true
106;1 Kişilik;1200.0;false;true
107;1 Kişilik;1200.0;false;true
108;1 Kişilik;1200.0;false;true
109;1 Kişilik;1200.0;false;true
201;2 Kişilik;2100.0;true;true
202;2 Kişilik;2100.0;true;true
203;2 Kişilik;2100.0;false;true
204;2 Kişilik;2100.0;false;true
205;2 Kişilik;2100.0;false;true
206;2 Kişilik;2100.0;true;true
207;2 Kişilik;2100.0;false;true
208;2 Kişilik;2100.0;false;true
209;2 Kişilik;2100.0;false;true
301;3 Kişilik;3000.0;true;true
302;3 Kişilik;3000.0;false;true
303;3 Kişilik;3000.0;false;true
304;3 Kişilik;3000.0;false;true
305;3 Kişilik;3000.0;false;true
306;3 Kişilik;3000.0;false;true
307;3 Kişilik;3000.0;false;true
308;3 Kişilik;3000.0;false;true
309;3 Kişilik;2900.0;false;true
218;2 Kişilik;2100.0;false;true
